# Builds the Stash memory engine from source.
#
# Transitional: until the native Streamable HTTP transport lands in upstream
# Stash, this builds from the Tolowa Studio fork that carries the patch
# (open PR: https://github.com/alash3al/stash/pull/15). Once merged + released,
# switch STASH_REPO/STASH_REF to upstream, or replace this whole file with an
# upstream image pull.
#
# Stash is Apache-2.0. Its source is NOT vendored into this MIT repository — it
# is cloned at build time. See NOTICE.
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder
RUN apk add --no-cache git ca-certificates
ARG STASH_REPO=https://github.com/tolowa-studio/stash.git
ARG STASH_REF=main
WORKDIR /src
RUN git clone --depth 1 --branch "${STASH_REF}" "${STASH_REPO}" .
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
	-ldflags="-s -w" -o /out/stash ./cmd/cli/

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /out/stash /stash
USER nonroot:nonroot
ENTRYPOINT ["/stash"]
# `serve` runs the HTTP (health/metrics), MCP (/mcp + /sse on :8080), and
# consolidation services together.
CMD ["serve"]
